<!DOCTYPE html>
<html>
<head>
    <title>Loading Page</title>
    <meta http-equiv="refresh" content="5;url=startrestart.html">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .loader-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            animation: spin 2s linear infinite;
        }
        .loader-text {
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;

        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <span class="loader-text">Restarting...</span>
    </div>
</body>
</html>
